{
  "name": "mmm-myscoreboard",
  "version": "4.3.0",
  "description": "A MagicMirror² module to display scores for your favorite teams from many major sports.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dathbe/MMM-MyScoreboard.git"
  },
  "keywords": [
    "MagicMirror",
    "Module",
    "Sports",
    "Sport"
  ],
  "author": "Jeff Clarke",
  "contributors": [
    "dathbe"
  ],  
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "npm run lint"
  },
  "license": "MIT",
  "dependencies": {
    "directory-tree": "^3.5.2",
    "moment-timezone": "^0.5.48"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}
